{
"DataBase": {
  "SqlLocal": {
    "Books": "",
    "Identity": ""
  },
  "Sqlite": {
    "Books": "source= Books.db",
    "Identity": "source= Users.db"

  }
},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
